<!DOCTYPE html>
<html>
<head>
    <title>Hey!</title>
    <style>
        body {
            background-color: #000; /* black background */
            text-align: center; /* center the text horizontally */
            display: flex; /* use flexbox to center the text vertically */
            justify-content: center; /* center the text horizontally */
            align-items: center; /* center the text vertically */
            height: 100vh; /* make the body take up the full height of the viewport */
            margin: 0; /* remove default margin */
        }
        .invisible {
            visibility: hidden; /* make the link invisible */
        }
    </style>
</head>
<body>
    <h1 style="color: #fff;">hey</h1> <!-- white text color -->
    <a rel="me" href="https://ieji.de/@abcdxefe" class="invisible">Mastodon</a> <!-- invisible link -->
</body>
</html>
 
